export default {
    french: {
        APPROVALS_SEARCH: "Lancer la recherche",
        LABEL_CRIT_NAME: "Nom",
        LABEL_CRIT_STATUS: "Statut",
        STATUS_teacher: "Enseignant",
        STATUS_researcher: "Chercheur",
        STATUS_teacher_researcher: "Enseignant-chercheur",
        "STATUS_teacher|researcher": "Enseignant / Chercheur",
        STATUS_staff: "Personnel Biatss",
        STATUS_emeritus: "Professeur émérite",
        STATUS_student:"Étudiant",
        STATUS_alum:"Ancien étudiant",

        STATUS_teachers: "Enseignants",
        STATUS_researchers: "Chercheurs",
        "STATUS_teacher|researchers": "Enseignants / Chercheurs",
        STATUS_staffs: "Personnels Biatss",
        STATUS_emerituss: "Professeurs émérites",
        STATUS_students:"Étudiants",
        STATUS_alums:"Anciens étudiants",

        STATUS_one_teacher: "un(e) enseignant(e)",
        STATUS_one_researcher: "un(e) chercheur",
        "STATUS_one_teacher|researcher": "un(e) enseignant(e) / chercheur(se)",
        STATUS_one_staff: "un personnel Biatss",
        STATUS_one_emeritus: "un(e) professeur(e) émérite",
        STATUS_one_student:"un(e) étudiant(e)",
        STATUS_one_alum:"un(e) ancien(ne) étudiant(e)",
    },
};
